DJANGO_SECRET_KEY='*8qca495(4^hltsu08n_tm^l86y8f50n0#)@gc48luzl98r^t9'
EMAIL_HOST_USER='capital.compass12@gmail.com'
EMAIL_HOST_PASSWORD='zqhrtzsygmqtitxp'  


DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,CapitalCompass.pythonanywhere.com